<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #edf2fa;
        }

        .navbar {
            background-color: #f85606;
            color: white;
            list-style-type: none;
            margin: 0px;
            padding: 20px;
            height: 20px;
            text-align: center;

        }

        .navbar a {
            color: white;
            margin-top: 0px;
            text-decoration-line: none;

        }

        .navbar li {
            display: inline;
            padding: 20px;
        }

        .divs1 {
            float: left;
            height: 100px;
            width: 300px;
            margin: 60px 60px;
            text-align: center;


        }

        .divs2 {
            float: left;
            height: 100px;
            width: 300px;
            margin: 120px 60px;
            text-align: center;

        }

        .imgset {
            height: 200px;
            width: 300px;
        }

        .fontst {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 130px;
            line-height: 1.5em;
            text-align: justify;
            margin: 0px 30px;
        }

        .hstyle {
            margin: 30px;
        }
        .footp{
            text-align: center; 
            margin-top: 500px;
            background-color: #f85606;
            color: white;
            height:20px ;
            padding: 20px;
        }
    </style>

</head>

<body>

    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html">Login/Signup</a></li>
    </ul>

    <img style="margin-top: 5px;" src="Images/cover.jpg" width="1330px" height="500px">

    <h1 class="hstyle">Overview</h1>
    <p class="fontst">
        Welcome to Our website , where shopping meets convenience and quality. Our platform is designed to offer a
        seamless and enjoyable shopping experience for customers worldwide. With an extensive catalog spanning across
        various categories such as fashion, electronics, home essentials, beauty, and more, we aim to cater to every
        need and preference. Navigating through our website is intuitive and effortless, thanks to advanced search and
        filtering options that help users find exactly what they're looking for. We prioritize the security of our
        customers' transactions, employing state-of-the-art encryption technologies to ensure that all payment
        information is handled securely. Additionally, our personalized recommendation engine enhances the shopping
        experience by suggesting products tailored to each user's interests and browsing history. Our dedicated customer
        support team is always available to assist with any inquiries or issues, providing responsive and helpful
        assistance. With a mobile-friendly design, we allows users to shop conveniently from any device, ensuring a
        consistent experience across all platforms. Our mission is simple: to revolutionize online shopping by offering
        a diverse selection of high-quality products, intuitive navigation, and exceptional customer service. Join us
        today and experience the difference.
    </p>

    <h1 class="hstyle">Categories</h1>

    <div style="background-color: blue; ">

        <div class="divs1">
            <img class="imgset" src="Images/clothes.png">
            <h3>Clothes</h3>
        </div>

        <div class="divs1">
            <img class="imgset" src="Images/shoes.jpg">
            <h3>Shoes</h3>

        </div>

        <div class="divs1">
            <img class="imgset" src="Images/makeup.jpg">
            <h3>Makeup</h3>

        </div>

        <div class="divs2">
            <img class="imgset" src="Images/watch.png">
            <h3>Watches</h3>
        </div>
        
        <div class="divs2">
            <img class="imgset" src="Images/sofa.jpg">
            <h3>Sofa</h3>

        </div>

        <div class="divs2">
            <img class="imgset" src="Images/drink.png">
            <h3>Soft Drinks</h3>
        </div>

    </div>
    <br><br><br><br><br><br><br><br><br>



    <footer>
        <p class="footp">All Copywrites are reserved 2024.</p>
    </footer>







</body>

</html>