<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            background-color: #edf2fa;
        }

        .navbar {
            background-color: #f85606;
            color: white;
            list-style-type: none;
            margin: 0px;
            padding: 20px;
            height: 20px;
            text-align: center;

        }

        .navbar a {
            color: white;
            margin-top: 0px;
            text-decoration-line: none;

        }

        .navbar li {
            display: inline;
            padding: 20px;
        }

        .footp {
            text-align: center;
            background-color: #f85606;
            color: white;
            height: 20px;
            padding: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 20px;
            border: solid 2px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px 40px;
        }

        .spset {
            border-radius: 10px;
            padding: 10px 30px 25px 30px !important;
            margin-left: 0px;
            margin-top: 20px;
            height: 30px;
            width: 380px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html">Login/Signup</a></li>
    </ul>

    <h2 style="text-align: center;">Sign up Page</h2>

    <form action="thankyou.html">

        <table>
            <tr>

                <td>
                    <input style="border: ridge; height: 40px; width: 120px; padding: 0px 30px;" type="text" id="fname"
                        name="fname" placeholder="First Name">


                </td>
                <td><input style="border: ridge; height: 40px; width: 120px; padding: 0px 30px;" type="text" id="lname"
                        name="lname" placeholder="Last Name"></td>

            </tr>

            <tr>
                <td colspan="2">
                    <input style="border: ridge; height: 40px; width: 310px; padding: 0px 30px; " type="email"
                        id="email" name="email" placeholder="Email" required>
                </td>


            </tr>

            <tr>
                <td colspan="2">
                    <input style="border: ridge; height: 40px; width: 310px; padding: 0px 30px;" type="password"
                        id="password" name="password" placeholder="Password" required>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input style="border: ridge; height: 40px; width: 310px; padding: 0px 30px;" type="password"
                        id="password" name="password" placeholder="Confirm Password" required>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="spset" type="submit" value="Signup">
                </td>
            </tr>

        </table>


    </form>


    <div style="margin: auto; border: 2px none; height: 200px; width: 500px; ">

        <label style="padding-left: 140px;">Already have an account?</label>

        <a style="padding-left: 10px;" href="login.html">Login</a>
    </div>











    <footer>
        <p class="footp">All Copywrites are reserved 2024.</p>
    </footer>
</body>

</html>